{
	[0]: 'BRK'
	'ORA'
	'JAM'
	'SLO'
	'NOP'
	'ORA'
	'ASL'
	'SLO'
	'PHP'
	'ORA'
	'ASL'
	'ANC'
	'NOP'
	'ORA'
	'ASL'
	'SLO'
	'BPL'
	'ORA'
	'JAM'
	'SLO'
	'NOP'
	'ORA'
	'ASL'
	'SLO'
	'CLC'
	'ORA'
	'NOP'
	'SLO'
	'NOP'
	'ORA'
	'ASL'
	'SLO'
	'JSR'
	'AND'
	'JAM'
	'RLA'
	'BIT'
	'AND'
	'ROL'
	'RLA'
	'PLP'
	'AND'
	'ROL'
	'RLA'
	'BIT'
	'AND'
	'ROL'
	'RLA'
	'BMI'
	'AND'
	'JAM'
	'RLA'
	'NOP'
	'AND'
	'ROL'
	'RLA'
	'SEC'
	'AND'
	'NOP'
	'RLA'
	'NOP'
	'AND'
	'ROL'
	'RLA'
	'RTI'
	'EOR'
	'JAM'
	'SRE'
	'NOP'
	'EOR'
	'LSR'
	'SRE'
	'PHA'
	'EOR'
	'LSR'
	'ALR'
	'JMP'
	'EOR'
	'LSR'
	'SRE'
	'BVC'
	'EOR'
	'JAM'
	'SRE'
	'NOP'
	'EOR'
	'LSR'
	'SRE'
	'CLI'
	'EOR'
	'NOP'
	'SRE'
	'NOP'
	'EOR'
	'LSR'
	'SRE'
	'RTS'
	'ADC'
	'JAM'
	'RRA'
	'NOP'
	'ADC'
	'ROR'
	'RRA'
	'PLA'
	'ADC'
	'ROR'
	'ARR'
	'JMP'
	'ADC'
	'ROR'
	'RRA'
	'BVS'
	'ADC'
	'JAM'
	'RRA'
	'NOP'
	'ADC'
	'ROR'
	'RRA'
	'SEI'
	'ADC'
	'NOP'
	'RRA'
	'NOP'
	'ADC'
	'ROR'
	'RRA'
	'NOP'
	'STA'
	'NOP'
	'SAX'
	'STY'
	'STA'
	'STX'
	'SAX'
	'DEY'
	'NOP'
	'TXA'
	'XAA'
	'STY'
	'STA'
	'STX'
	'SAX'
	'BCC'
	'STA'
	'JAM'
	'AHX'
	'STY'
	'STA'
	'STX'
	'SAX'
	'TYA'
	'STA'
	'TXS'
	'TAS'
	'SHY'
	'STA'
	'SHX'
	'AHX'
	'LDY'
	'LDA'
	'LDX'
	'LAX'
	'LDY'
	'LDA'
	'LDX'
	'LAX'
	'TAY'
	'LDA'
	'TAX'
	'LAX'
	'LDY'
	'LDA'
	'LDX'
	'LAX'
	'BCS'
	'LDA'
	'JAM'
	'LAX'
	'LDY'
	'LDA'
	'LDX'
	'LAX'
	'CLV'
	'LDA'
	'TSX'
	'LAS'
	'LDY'
	'LDA'
	'LDX'
	'LAX'
	'CPY'
	'CMP'
	'NOP'
	'DCP'
	'CPY'
	'CMP'
	'DEC'
	'DCP'
	'INY'
	'CMP'
	'DEX'
	'AXS'
	'CPY'
	'CMP'
	'DEC'
	'DCP'
	'BNE'
	'CMP'
	'JAM'
	'DCP'
	'NOP'
	'CMP'
	'DEC'
	'DCP'
	'CLD'
	'CMP'
	'NOP'
	'DCP'
	'NOP'
	'CMP'
	'DEC'
	'DCP'
	'CPX'
	'SBC'
	'NOP'
	'ISB'
	'CPX'
	'SBC'
	'INC'
	'ISB'
	'INX'
	'SBC'
	'NOP'
	'SBC'
	'CPX'
	'SBC'
	'INC'
	'ISB'
	'BEQ'
	'SBC'
	'JAM'
	'ISB'
	'NOP'
	'SBC'
	'INC'
	'ISB'
	'SED'
	'SBC'
	'NOP'
	'ISB'
	'NOP'
	'SBC'
	'INC'
	'ISB'
}
